import { param2Obj } from '@/utils'
const data = [{
  id: '1',
  title: '关于BACnet协议',
  context: '80年代以后，随着经济活动中心城市化，大都市的高层与超高层建筑如雨后春笋般耸立起来。楼内的各种设备和系统逐渐增多，且日趋复杂，能量的消耗也大幅度上升。如何规范运 行，节能，延长设备寿命，确保大楼内工作、生活的安全、舒适、高效和楼内外信息的处理、交换、传输，资源共享成为大楼智能建筑重要问题。可喜的是80年代以来，电子、微电子、通讯与计算机、网络、自控技术的迅猛发展，支持与造就了智能建筑各个子系统的诞生和完善。1987年l月ASHRAE(美国供热、制冷及空调工程师协会)组织了世界各地的20余名楼宇自动控制工业部门、包括大学、控制器制造商、政府机构与咨询公司的志愿者组成了一个名为"SPCl35P"的工作组。工作组的目标是制定一个关于楼宇能量管理与控制系统(EMCS)的通讯协议。在长达8年多制定过程中，共收到12个国家741份的意见，经过3次公开评审，最后于1995年6月BACnet协议获得通过，成为ASHRAEl35-1995标准。井于同年12月升为美国国家标准。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}, {
  id: '2',
  title: '关于BACnet协议',
  context: '80年代以后，随着经济活动中心城市化，大都市的高层与超高层建筑如雨后春笋般耸立起来。楼内的各种设备和系统逐渐增多，且日趋复杂，能量的消耗也大幅度上升。如何规范运 行，节能，延长设备寿命，确保大楼内工作、生活的安全、舒适、高效和楼内外信息的处理、交换、传输，资源共享成为大楼智能建筑重要问题。可喜的是80年代以来，电子、微电子、通讯与计算机、网络、自控技术的迅猛发展，支持与造就了智能建筑各个子系统的诞生和完善。1987年l月ASHRAE(美国供热、制冷及空调工程师协会)组织了世界各地的20余名楼宇自动控制工业部门、包括大学、控制器制造商、政府机构与咨询公司的志愿者组成了一个名为"SPCl35P"的工作组。工作组的目标是制定一个关于楼宇能量管理与控制系统(EMCS)的通讯协议。在长达8年多制定过程中，共收到12个国家741份的意见，经过3次公开评审，最后于1995年6月BACnet协议获得通过，成为ASHRAEl35-1995标准。井于同年12月升为美国国家标准。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}, {
  id: '3',
  title: '关于BACnet协议',
  context: '80年代以后，随着经济活动中心城市化，大都市的高层与超高层建筑如雨后春笋般耸立起来。楼内的各种设备和系统逐渐增多，且日趋复杂，能量的消耗也大幅度上升。如何规范运 行，节能，延长设备寿命，确保大楼内工作、生活的安全、舒适、高效和楼内外信息的处理、交换、传输，资源共享成为大楼智能建筑重要问题。可喜的是80年代以来，电子、微电子、通讯与计算机、网络、自控技术的迅猛发展，支持与造就了智能建筑各个子系统的诞生和完善。1987年l月ASHRAE(美国供热、制冷及空调工程师协会)组织了世界各地的20余名楼宇自动控制工业部门、包括大学、控制器制造商、政府机构与咨询公司的志愿者组成了一个名为"SPCl35P"的工作组。工作组的目标是制定一个关于楼宇能量管理与控制系统(EMCS)的通讯协议。在长达8年多制定过程中，共收到12个国家741份的意见，经过3次公开评审，最后于1995年6月BACnet协议获得通过，成为ASHRAEl35-1995标准。井于同年12月升为美国国家标准。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}, {
  id: '4',
  title: '关于BACnet协议',
  context: '80年代以后，随着经济活动中心城市化，大都市的高层与超高层建筑如雨后春笋般耸立起来。楼内的各种设备和系统逐渐增多，且日趋复杂，能量的消耗也大幅度上升。如何规范运 行，节能，延长设备寿命，确保大楼内工作、生活的安全、舒适、高效和楼内外信息的处理、交换、传输，资源共享成为大楼智能建筑重要问题。可喜的是80年代以来，电子、微电子、通讯与计算机、网络、自控技术的迅猛发展，支持与造就了智能建筑各个子系统的诞生和完善。1987年l月ASHRAE(美国供热、制冷及空调工程师协会)组织了世界各地的20余名楼宇自动控制工业部门、包括大学、控制器制造商、政府机构与咨询公司的志愿者组成了一个名为"SPCl35P"的工作组。工作组的目标是制定一个关于楼宇能量管理与控制系统(EMCS)的通讯协议。在长达8年多制定过程中，共收到12个国家741份的意见，经过3次公开评审，最后于1995年6月BACnet协议获得通过，成为ASHRAEl35-1995标准。井于同年12月升为美国国家标准。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}, {
  id: '5',
  title: '关于BACnet协议',
  context: '80年代以后，随着经济活动中心城市化，大都市的高层与超高层建筑如雨后春笋般耸立起来。楼内的各种设备和系统逐渐增多，且日趋复杂，能量的消耗也大幅度上升。如何规范运 行，节能，延长设备寿命，确保大楼内工作、生活的安全、舒适、高效和楼内外信息的处理、交换、传输，资源共享成为大楼智能建筑重要问题。可喜的是80年代以来，电子、微电子、通讯与计算机、网络、自控技术的迅猛发展，支持与造就了智能建筑各个子系统的诞生和完善。1987年l月ASHRAE(美国供热、制冷及空调工程师协会)组织了世界各地的20余名楼宇自动控制工业部门、包括大学、控制器制造商、政府机构与咨询公司的志愿者组成了一个名为"SPCl35P"的工作组。工作组的目标是制定一个关于楼宇能量管理与控制系统(EMCS)的通讯协议。在长达8年多制定过程中，共收到12个国家741份的意见，经过3次公开评审，最后于1995年6月BACnet协议获得通过，成为ASHRAEl35-1995标准。井于同年12月升为美国国家标准。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}]

export default {
  getNews: config => {
    let request = config.body
    console.log(request)
    return data
  },
  getArticle: config => {
    let url = param2Obj(config.url)
    let article
    data.forEach((ele, ind, arr) => {
      if (url.id === ele.id) {
        article = ele
      }
    })
    if (article) {
      return { state: true, article }
    } else {
      console.log('error')
      return { state: false, error: 'url错误' }
    }
  }
}
